<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\artofgrowing\blocktypes\haystorage.json" />
  <None Remove="assets\artofgrowing\itemtypes\grain\drybundle.json" />
  <None Remove="assets\artofgrowing\itemtypes\grain\dryflax.json" />
  <None Remove="assets\artofgrowing\itemtypes\grain\flaxbundle.json" />
  <None Remove="assets\artofgrowing\itemtypes\grain\pressedmash.json" />
  <None Remove="assets\artofgrowing\patches\thatch.json" />
  <None Remove="assets\artofgrowing\recipes\grid\flaxfibers.json" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\dry1.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\dry2.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\dry3.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\dry4.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\dry5.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\dry6.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\dry7.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\dry1.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\dry2.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\dry3.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\dry4.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\dry5.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\dry6.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\dry7.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\dry1.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\dry2.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\dry3.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\dry4.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\dry5.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\dry6.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\dry7.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-side-flax.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-side-rice.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-side-rye.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-side-spelt.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-top-flax.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-top-rice.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-top-rye.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-top-spelt.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\straw-flax.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\straw-rice.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\straw-rye.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\straw-spelt.png" />
  <None Remove="assets\haystorage.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
